
Regression Results
==============================================================================
                                            Dependent variable:               
                              ------------------------------------------------
                                               Length of Stay                 
                                        (1)                     (2)           
------------------------------------------------------------------------------
Age                                   -1.065                   -1.116         
                                      (1.093)                 (1.099)         
                                                                              
Sex                                   -1.420                   -1.201         
                                      (0.974)                 (1.055)         
                                                                              
APACHE Score                         -2.763***                -2.334*         
                                      (0.982)                 (1.221)         
                                                                              
Medical Insurance                    -6.762***               -6.530***        
                                      (1.213)                 (1.424)         
                                                                              
sexFemale                              0.932                   1.021          
                                      (0.688)                 (0.691)         
                                                                              
APACHE.score                          0.033*                   0.032*         
                                      (0.017)                 (0.017)         
                                                                              
Medical.insuranceMedicare                                      0.561          
                                                              (1.391)         
                                                                              
Medical.insuranceMedicare            Medicaid                                 
                                                              (1.744)         
                                                                              
Medical.insuranceNo insurance                                  0.475          
                                                              (1.763)         
                                                                              
Medical.insurancePrivate                                       0.385          
                                                              (1.199)         
                                                                              
Medical.insurancePrivate             Medicare                                 
                                                              (1.436)         
                                                                              
Constant                             21.312***               21.200***        
                                      (1.220)                 (1.495)         
                                                                              
------------------------------------------------------------------------------
Observations                           5,735                   5,735          
R2                                     0.007                   0.008          
Adjusted R2                            0.006                   0.006          
Residual Std. Error             25.795 (df = 5728)       25.793 (df = 5723)   
F Statistic                   6.388*** (df = 6; 5728) 4.006*** (df = 11; 5723)
==============================================================================
Note:                                              *p<0.1; **p<0.05; ***p<0.01
