.quiz-container {
    width: 300px;
    margin: 0 auto;
    text-align: left;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    padding: 5px;
    border: 1px solid #ddd;
    margin-top: 5px;
    cursor: pointer;
}

ul li:hover {
    background-color: #efefef;
}

.correct-answer {
    background-color: green;
    color: white;
}

.wrong-answer {
    background-color: red;
    color: white;
}

.hint {
    color: #555;
    background-color: #f8f8f8;
    border-left: 3px solid #ffa500;  
    padding: 5px;
    margin-top: 10px;
}

