.quiz-container {
    width: 90%;
    margin: 20px auto;
    background-color: #f7f7f7; /* Light grey background */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Subtle shadow */
    padding: 20px;
    text-align: left;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    padding: 10px 15px;
    border: 1px solid #ddd;
    margin-top: 5px;
    cursor: pointer;
    background-color: white; /* White background for list items */
    transition: background-color 0.3s, transform 0.2s; /* Smooth transition for hover effect */
}

ul li:hover {
    background-color: #efefef; /* Light grey background on hover */
    transform: translateY(-2px); /* Slightly raise the item */
}

.correct-answer {
    background-color: #4CAF50; /* A nicer shade of green */
    color: white; /* White text for contrast */
    border-color: #3e8e41; /* Darker green border */
}

.wrong-answer {
    background-color: #F44336; /* A nicer shade of red */
    color: white; /* White text for contrast */
    border-color: #d32f2f; /* Darker red border */
}

.hint {
    color: #555;
    background-color: #FFF3CD; /* Light yellow */
    border-left: 4px solid #ffeb3b; /* Golden-yellow border */
    padding: 10px 15px;
    margin-top: 15px;
    display: none; /* Hide by default */
    font-style: italic; /* Italic font for hint */
}
